# layer 1 of scalable Coding
SourceWidth 2560 # Input frame width
SourceHeight 1440 # Input frame height
FrameRateIn 30 # Input frame rate [Hz]
FrameRateOut 30 # Output frame rate [Hz]
InputFile /home/resist/MG/PacketWash/h264_over_bpp-main/ICINT/ROI/gblur/PES/Mask/50Percentage/PES_lowpass_ellipse.yuv # Input file 
ReconFile /home/resist/MG/PacketWash/h264_over_bpp-main/ICINT/ROI/gblur/PES/Encoded/rec_qs_gblur_PES_2k_qp25.yuv
DisableBSlices 1 # GOP with no B Frames
InterLayerPred 2
ILModePred 2
ILMotionPred 2
ILResidualPred 2
QP 25 # Quantization parameters
MeQP0 30 # QP for mot. est. / mode decision (stage 0)
MeQP1 25 # QP for mot. est. / mode decision (stage 1)
MeQP2 20 # QP for mot. est. / mode decision (stage 2)
UseLongTerm 1
SliceMode 2
SliceArgument 120356400