# layer 1 of scalable coding
SourceWidth 2560 # Input frame width
SourceHeight 1440 # Input frame height
FrameRateIn 30 # Input frame rate [Hz]
FrameRateOut 30 # Output frame rate [Hz]
InputFile /home/resist/MG/PacketWash/2560_1440/COD-BlackOps4_P1_10s_30fps_2560x1440.yuv # Input file
ReconFile /home/resist/MG/PacketWash/h264_over_bpp-main/ICINT/nonROI/COD/Encoded/rec_qs_error_COD_2560_1440_qp25.yuv
DisableBSlices 1 # GOP with no B Frames
InterLayerPred 1
ILModePred 2
QP 25 # Quantization parameters
MeQP0 30 # QP for mot. est. / mode decision (stage 0)
MeQP1 25 # QP for mot. est. / mode decision (stage 1)
MeQP2 20 # QP for mot. est. / mode decision (stage 2)
UseLongTerm 1
SliceMode 2
SliceArgument 120356400